<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTCODE: Confirmación de Pedido</title>
    <link rel="stylesheet" href="micss.css">
    <script src="confirmacion_pedido.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Confirmación de Pedido</h1>
        <div id="pedidoDetalles"></div>
        <p><a href="index.html">Seguir Comprando</a></p>
    </div>
</body>
</html>
